# Accounting

./: .gitignore  README.md  Schaad.Accounting.sln  start.cmd
Schaad.Accounting/: Helper.cs  Program.cs  Schaad.Accounting.csproj  Startup.cs  bower.json  start.cmd  start.command
Schaad.Accounting.Common/: ClassIds.cs  Schaad.Accounting.Common.csproj
Schaad.Accounting.Common/Datasets/: AccountDataset.cs  BankTransactionDataset.cs  BookingRuleDataset.cs  MessageDataset.cs  SettingsDataset.cs  TransactionDataset.cs
Schaad.Accounting.Common/Datasets/Charts/: ChartData.cs  DataSerie.cs  PieChartElement.cs
Schaad.Accounting.Common/Datasets/Reports/: BalanceDataset.cs  BalanceSheetDataset.cs
Schaad.Accounting.Common/Interfaces/: IAccountRepository.cs  IBankTransactionRepository.cs  IBookingRuleRepository.cs  IBookingTextRepository.cs  IChartService.cs  IFileService.cs  ISettingsService.cs  ISplitPredefinitonRepository.cs  ISubclassRepository.cs  ITransactionRepository.cs  IViewService.cs
Schaad.Accounting.Common/Interfaces/Extensions/: DecimalExtension.cs
Schaad.Accounting.Common/Models/: Account.cs  BankTransaction.cs  BookingRule.cs  BookingText.cs  SplitPredefinition.cs  SubClass.cs  Transaction.cs
Schaad.Accounting.Db/: Schaad.Accounting.Db.csproj
Schaad.Accounting.Db/Repositories/: AccountRepository.cs  BankTransactionRepository.cs  BaseRepository.cs  BookingRuleRepository.cs  BookingTextRepository.cs  SplitPredefinitonRepository.cs  SubclassRepository.cs  TransactionRepository.cs
Schaad.Accounting.Services/: ChartService.cs  DummyFxService.cs  FileService.cs  Schaad.Accounting.Services.csproj  SettingsService.cs  ViewService.cs
Schaad.Accounting/Controllers/: AccountController.cs  BankTransactionController.cs  BaseController.cs  BookingRuleController.cs  BookingTextController.cs  ChartController.cs  HomeController.cs  ReportController.cs  SubClassController.cs  TransactionController.cs
Schaad.Accounting/Converter/: DecimalConverter.cs  IntegerConverter.cs
Schaad.Accounting/Properties/: launchSettings.json
Schaad.Accounting/Views/: _ViewImports.cshtml
Schaad.Accounting/Views/Account/: Edit.cshtml  Index.cshtml
Schaad.Accounting/Views/BankTransaction/: Index.cshtml
Schaad.Accounting/Views/BookingRule/: Edit.cshtml  Index.cshtml
Schaad.Accounting/Views/BookingText/: Edit.cshtml  Index.cshtml
Schaad.Accounting/Views/Chart/: AccountExpensesPerMonth.cshtml  Assets.cshtml  Expenses.cshtml  ExpensesDetail.cshtml  ExpensesOverTime.cshtml
Schaad.Accounting/Views/Home/: Edit.cshtml  Index.cshtml  Split.cshtml
Schaad.Accounting/Views/Report/: Balance.cshtml  BalanceSheet.cshtml  Detail.cshtml  ProfitLoss.cshtml
Schaad.Accounting/Views/Shared/: PartialList.cshtml  Transaction.cshtml  TransactionList.cshtml  _Layout.cshtml
Schaad.Accounting/Views/SubClass/: Edit.cshtml  Index.cshtml
Schaad.Accounting/Views/Transaction/: Edit.cshtml  Index.cshtml
Schaad.Accounting/wwwroot/css/: site.css
Schaad.Accounting/wwwroot/js/: site.js
Schaad.AccountingML.ConsoleApp/: CsvCreator.cs  ModelBuilder.cs  Program.cs  Schaad.AccountingML.ConsoleApp.csproj
Schaad.AccountingML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
