<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schaad.Accounting.Common\Schaad.Accounting.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Schaad.Finance">
      <HintPath>..\dlls\Schaad.Finance.dll</HintPath>
    </Reference>
    <Reference Include="Schaad.Finance.Api">
      <HintPath>..\dlls\Schaad.Finance.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
