<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schaad.Accounting.Common\Schaad.Accounting.Common.csproj" />
    <ProjectReference Include="..\Schaad.Accounting.Db\Schaad.Accounting.Db.csproj" />
    <ProjectReference Include="..\Schaad.Accounting.Services\Schaad.Accounting.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Schaad.Finance">
      <HintPath>..\dlls\Schaad.Finance.dll</HintPath>
    </Reference>
    <Reference Include="Schaad.Finance.Api">
      <HintPath>..\dlls\Schaad.Finance.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>