# Number of terms = 237
0	Coop
1	Coop Puls 5
2	Kontoübertrag
3	Verwaltung/Nebenkosten
4	Lunch 5
5	Barbezug
6	Domain earthgate.ch
7	Yooji's
8	Migros Restaurant
9	Pizzaria Antonio
10	Avec
11	The Butcher
12	Raidsonic ICY BOX IB-IB-CH501
13	Messerschleifer, Ohrenreiniger
14	Abo iTunes Music
15	Abo Spotify
16	Abo Netflix
17	Abo Photoshop
18	Abo iCloud
19	Robin Justine Schoenbeck
20	iTunes Match Jahresabo
21	Ticket David Hasselhoff
22	Migros
23	Bitcoins
24	Technopark Kantine
25	Klebeband
26	Migros Puls 5
27	Rechtsschutzversicherung
28	Massage
29	Jahresbeitrag Rega
30	Belegte Brötchen Matthias
31	Monatslohn Digitec Galaxus
32	LINK2GO HDMI zu DVI
33	Sparen Lisa
34	Sparen Mannenbach
35	Provence Hausmiete
36	Swisslife Forte
37	santemed Gesundheitszentren AG
38	Loxone Touch Code
39	Yankee Candle Medium Jar (Sea Air, 411g)
40	Jahresbeitrag WWF
41	Swisscom inOne
42	Jahresbeitrag EXIT
43	Mobiliar Säule 3b
44	Jahresbeitrag SKS
45	Krankenkassenprämie
46	Hausrat-, Privathaftpflicht- und Gebäudeversicherung
47	iHire Timo
48	Tunturi LED Schuhclip
49	Spesen Obst
50	Lauerbar
51	Unilabs
52	Blackroll
53	Spectre Energy
54	Microsoft Azure
55	Couchtisch
56	Schlossknacker Set
57	Streasy
58	Office360 Jahresabo
59	Foodspring
60	XBOX Live Gold Jahresabo
61	Brezelkönig
62	Krankenkassenzahlung
63	Kärcher Wischsauger
64	Kaex basic after alcohol
65	Kisten
66	CAS Leadership Basic
67	Rheuma- und Schmerzzentrum Frauenfeld
68	PocketBook Original Pocketbook shell Cover
69	PocketBook InkPad 3
70	LiLu Panda Mitgliederbeitrag
71	Liegenschaftensteuern 2019
72	Strassenverkehrssteuern Polo
73	Benzin BP
74	Teamessen Geroldschuchi
75	New Era San Francisco 49ers
76	New Era New York Jets
77	Apple iPad Pro (2018) 12.90"
78	Fexo Pollen, Zeller Entspannung
79	Strom
80	Selecta Automat
81	Hitzberger
82	Caffe Spettacolo
83	Radio & TV Gebühren
84	Jahresbeitrag Alumni ZHAW
85	Apple USB-C Ladekabel/Adapter
86	3x Fexo Pollen Sandoz, Algifor Forte
87	Gasthof Eisenbahn
88	Jahresbeitrag Hauseigentümerverband
89	Zinszahlung Hypothek
90	USB zu HDMI, Apple Magic Keyboard
91	ePub Finanzkennzahlen
92	Direkte Bundessteuer
93	Spectre Hoodie
94	Loxone Wetterservice
95	Interwetten
96	GoodNotes 4
97	Kontoführungsgebühr
98	MobiCasa
99	Denner
100	Migros Sihlpassage
101	Spar
102	Socken
103	Spesen Galaxus
104	Tickets Improtheater
105	Trials Rising
106	The Division 2 
107	Meuterei auf der Bounty, Lego
108	Mahngebühren Kreditkarte
109	Blumen und Erde
110	Coop Prime Tower
111	GA
112	Rheumazentrum
113	Restaurant Forum
114	2x Lechuza Trio Cottage
115	Hugo Boss Boss Bottled
116	2x Fexo Pollen, Wärmepflaster
117	Migros HB
118	2x Triofan Nasenspray
119	Repick.ch
120	Belmundo Takeaway
121	Wildbiene BeeHome Classic
122	Spaten, Karabiner, Wasserreiniger
123	Zeller Heuschnupfen
124	Steckdosen geschaltet
125	Dividende UBS
126	La Siesta Single Hängematte
127	Domain schaad.me
128	Flaschen-LED
129	Topfhandschuhe Mutter
130	iPhone Sportcase
131	Loxone IR Control
132	Loxone Touch Nightlight
133	avec box
134	Technopark
135	Overcooked! 2 - Campfire Cook Off
136	Shirts + Jacke
137	2x Xiaomi Flower Care
138	Domain nicole-deck.ch
139	Bepanthen Salbe
140	Jahresbeitrag Paraplegikerstiftung
141	Hiltl
142	Restaurant Angkor
143	Jahresbeitrag Rotes Kreuz
144	2 Bücher
145	Venz Mini Keyboard
146	Nintendo New 2DS XL
147	Xiaomi Flower Care
148	Smart Webhosting
149	Steuerrückzahlung 2018
150	Steuerrückzahlung Salenstein 2018
151	Steuerrückzahlung Salenstein 2019
152	Dusch-WC Ersatzteile
153	?
154	Nintendo Baba is You
155	Netgear Orbi RBK50 Set
156	Tom Clancy’s Ghost Recon® Wildlands
157	Snäx-Automat
158	Papier
159	Coiffeur
160	Provence Matthias
161	Brillenreparatur
162	Zeller Heuschnupfentabletten
163	Johnnie Walker Green Label für Kerim
164	XBOX Human Fall Flat
165	Spectre T-Shirt Kerim
166	Spectre Tassen & Energy Drink
167	Provence Wein
168	Selbstverzollung Wein Provence
169	Autobahngebühren Provence
170	2 Tickets Eliane 2020
171	XBOX Overcooked! 2 DLC
172	AirServer Xbox Edition
173	RunKeeper Jahresabo
174	Snäx
175	XBOX Gang Beasts
176	Microsoft Xbox Live Gold - 15 Monate
177	Microsoft Xbox Live Gold - 12 Monate
178	MyStrom
179	Gartenzubehör
180	Gasflasche
181	Teamevent Spectre Getränke
182	Teamevent Spectre Minigolf
183	3 Bücher
184	Wärmepflaster
185	Essen Teamevent Spectre
186	Tram Teamevent Spectre
187	Käsereibe, Memox Schwamm
188	myStrom WLAN 2er Set
189	Gamepass Ultimate
190	Spectre Flagge
191	Steam King of Retail
192	Akku Dyson Sauger
193	XBOX
194	Swisslos
195	Lego für Abschied David
196	Spesen Digitec Galaxus Teamevent
197	DH
198	SSD für XBOX
199	Steuern
200	Jahresbeitrag Operation Libero
201	Outdoorcheck Australia 325G
202	Grillplatte
203	T-Shirt Daniele
204	Druckgasreiniger, MyStrom Button
205	Gleis 1
206	ICY BOX IB-MS504-T
207	Philips Sonicare EasyClean
208	2 Displaykabel
209	Franzis Theremin
210	AntiVirus Lizenz QNAP
211	Spende Unge
212	T-Shirt David
213	House of Wax, Threema
214	Microsoft Xbox Elite Wireless Controller Series 2
215	Raspberry Pi 4
216	Bibim Shack
217	LEGO Central Perk
218	Gutschein Lia
219	Algifor Forte
220	Beitrag Stand Up Paddle
221	Domain arte-lia.ch
222	Porto und Verpackung
223	La Stazione
224	Sprungbrett Beat Gähwiler
225	Naanu
226	Beitrag Eltern für BVG
227	LUCIDCHART.COM/CHARGE 8444658243 UT
228	digitec Galaxus (Onlin Zürich CHE
229	Escher Wyss Platz Keba Zürich CHE
230	AMZN MKTP DE*MA3LQ2GK4 Luxembourg LUX
231	PAYPAL *REDBUBBLE 4029357733 CA
232	PAYPAL *SPRINGER 35314369001 DEU
233	PAYPAL *JACOBROHNER 4029357733 CHE
234	PAYPAL *QNAP 4029357733 CHE
235	PAYPAL *MESSEFRIEDR 35314369001 DEU
236	Gasthaus zum Trauben
